﻿<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Web Client for Compiler</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="favicon.ico" />
            <h1>Web Client for Compiler</h1>
		    <h2>The best web client for your compiler!</h2>
        </header> 
        <section id="authentication">
            <h1>Hello! It is only three steps to use the best web client for your compiler</h1>
            <h2>First, download and run our server app</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker.</p>
            <h2>Second, configure and run server application</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker.</p>
            <h2>Third, tell us some information about connection</h2>
            <div id="login">
                <p>Server location</p>
                <input type="url" name="url" placeholder="example: 127.0.0.1" value="127.0.0.1">
                <p>Server port</p>
                <input type="number" name="port" placeholder="example: 7500" min="0" value="7500">
                <p>Protection password</p>
                <input type="password" name="password" placeholder="If you have" value="password"/>
                <input type="button" value="Connect" name="connect" />
                <p id="information"></p>
            </div>
        </section>  
        <section id="development">
            <p>Code input:</p>
            <div id="code"></div>
            <select id="compilerType">
                <option value="gcc">GCC compiler (C only)</option>
                <option value="g++">G++ compiler (C and C++)</option>
            </select>
            <input type="button" value="Compile" onclick="Compile()" />
            <input type="button" value="Compile & Run" onclick="Run()" />
			<p>Compiler / program output:</p>
			<textarea id="output" placeholder="Output will be here..." readonly></textarea>
            <input type="button" name="close" value="Close connection" />
        </section>
        <footer>
            <p>Autorem projektu jest Bartłomiej Romanek. Text editor powered by <a href="https://ace.c9.io" target="_blank">ACE</a>.</p>
        </footer>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="lib/ace/ace.js"></script>
		<script src="app.js"></script>
    </body>
</html>